<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Ngoako Ramokgopa - Frontend Developer</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/svg" href="/media/logo-white.svg">
    <script src="https://kit.fontawesome.com/b2f7484c6f.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header>
            <a href="index.html"><img src="media/logo-blue.svg" alt="logo" class="logo"></a>
            <nav>
                <a class="active" href="work.html">Work</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <section id="contact">
            <h1>Get in touch</h1>
            <p>If you have a project that needs a web developer or just have a question contact me (details below) or fill in the form...</p>
            <p class="contact-option1"><i class="fas fa-envelope"></i></i>Ngoakor12@gmail.com</p>
            <p class="contact-option1"><i class="fas fa-phone-alt"></i>0716462122</p>
            <form action="" class="contact-option2">
                <input type="text" name="name" placeholder="Name"><br>
                <input type="email" name="email" placeholder="Email"><br>
                <textarea name="message" placeholder="Message"></textarea><br>
                <input class="primary-btn" type="submit" name="Submit">
            </form>
        </section>
        <footer>
            <div class="social-links">
                <a href="https://github.com/Ngoakor12" target="_blank"><img src="/media/github-square-brands.svg" alt=""></a>
                <a href="https://twitter.com/NgoakoRamz" target="_blank"><img src="/media/twitter-square-brands.svg" alt=""></a>
                <a href="https://instagram.com/ngoakoramz" target="_blank"><img src="/media/instagram-square-brands.svg" alt=""></a>
            </div>
            <p>Copyright &copy; 2021. Ngoako Ramokgopa</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>